[Unit]
Description=Go SNI Proxy with DNS, DoT, and DoH
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/opt/sniproxy/sniproxy -config /etc/sniproxy/config.json
Restart=always
RestartSec=2
LimitNOFILE=1048576
LimitNPROC=1048576
TasksMax=infinity
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_KILL CAP_DAC_READ_SEARCH CAP_SYS_PTRACE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_KILL CAP_DAC_READ_SEARCH CAP_SYS_PTRACE
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
